<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="esiot.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  
   
    <header>
        <div class="esiot">
            <h2>SPOS Assignments </h2>
        </div>
    </header>
    <div class="assign">
        <ul class="list">
            <li><a href="https://drive.google.com/file/d/1XVarE5gyx2Chk-qjSgEZVfyIsofghzAy/view?usp=sharing">Assignment no. 1</a></li>
            <li><a href="https://drive.google.com/file/d/1jszT0n9-N9m55lFecLZBLbuzjG8r3PU1/view?usp=sharing">Assignment no. 2</a></li>
            <li><a href="https://drive.google.com/file/d/1QSslPIDu5mFxGHkbLYzlftz1XxZwb4Nb/view?usp=sharing">Assignment no. 3</a></li>
            <li><a href="https://drive.google.com/file/d/1BeWU3u--lb1BES4d-LD9USJyZht6jB5m/view?usp=sharing">Assignment no. 4</a></li>
            <li><a href="https://drive.google.com/file/d/1aA-XBPiOgfWihzKufgIWWt1wV2Bpq8zI/view?usp=sharing">Assignment no. 5</a></li>
            <li><a href="https://drive.google.com/file/d/1HdZCJ98YC3dzFlkUk2PKIl8Elv-TDlPL/view?usp=sharing">Assignment no. 6</a></li>
            <li><a href="https://drive.google.com/file/d/19Ae90MrLScvSGx4mid0XlGaBB519vgLe/view?usp=sharing">Assignment no. 7</a></li>
            <li><a href="https://drive.google.com/file/d/1I93zEi0WWg4-vicKxPHkk4OcmNqThVSb/view?usp=sharing">Assignment no. 8</a></li>
            <li><a href="https://drive.google.com/file/d/1ysYdqsL0pbizih9O2FZpO2aia-pCaLu7/view?usp=sharing">Assignment no. 9</a></li>
            <li><a href="https://drive.google.com/file/d/1rTlN1Jhgy9YrKroudTxTW--Q6pfAEhnJ/view?usp=sharing">Assignment no. 10</a></li>
            <li><a href="https://drive.google.com/file/d/1R3CbFe2xLY4scTKNajqC30NCWTE2RnwF/view?usp=sharing">Assignment no. 11</a></li>
            <li><a href="https://drive.google.com/file/d/1n96Kuj36IV0zA89re_2B9Ayk3M31cQLR/view?usp=sharing">Assignment no. 12</a></li>
            <!--<li><a href="#banner">Problem Based Learning(PBL)</a></li>-->
        </ul>
    
    </div>
    
</body>